{
  "name": "elfin-eslint",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx,.vue",
    "lint.fix": "eslint ./src --ext .js,.jsx,.ts,.tsx,.vue --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XyyF/elfin-eslint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XyyF/elfin-eslint/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "homepage": "https://github.com/XyyF/elfin-eslint#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0"
  }
}
